5Sl.	Product		Price

1.	Bread		Tk.60
2.	Candy		Tk.50
3.	Chips    	Tk.50
4.      Coffee		Tk.150
5.	Coke		Tk.80
6.	Corn		Tk.70
7.	Cookie		Tk.100	
8.	Egg		Tk.10
9.	Flour		Tk.70
10.	Ghee		Tk.350
11.	Honey		Tk.500
12.	Jams		Tk.250
13.	Jelly		Tk.150
14.	Juice		Tk.160
15.	Meat		Tk.450
16.	Milk		Tk.120
17.	Noodles		Tk.105
18.	Onion		Tk.40
19.	Oil		Tk.90
20.	pepper		Tk.100
21.	Pasta		Tk.350
22.	Pickle		Tk.120
23.	Pulses		Tk.75
24.	Rice		Tk.70
25.	Salt		Tk.50
26.	Sauce		Tk.130
27.	Soup		Tk.75
28.	Sugar		Tk.75
29.	Tea		Tk.140
30.	Water		Tk.30